{
  "name": "choo-app-start",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browserify": "^17.0.0",
    "choo": "^7.1.0",
    "choo-devtools": "^3.0.4",
    "cookie-parser": "^1.4.6",
    "http-server": "^14.0.0",
    "nanocomponent": "^6.6.0",
    "nanohtml": "^1.9.1",
    "nanostate": "rook2pawn/nanostate",
    "router-middleware": "^4.0.5",
    "sheetify": "^8.0.0",
    "uuid": "^8.3.2",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "start-spa": "http-server ./web -c-1 -p 5050 --proxy http://127.0.0.1:5050?",
    "start-proxy-secure": "node proxy-secure.js",
    "start-proxy": "node proxy.js -p 8080",
    "start-backend": "node server.js -p 5150 --unhandled-rejections=strict",
    "watch": "watchify -v -g sheetify ./app/index.js -o ./web/bundle.js",
    "build": "browserify -v -g sheetify ./app/index.js -o ./web/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
